<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dormitory</title>
		<link rel="stylesheet" href="./css/dormitory.css" />
        <link rel="stylesheet" href="./css/fonts.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__top">
					<nav class="nav">
						<div class="nav__logo">
							<h2 class="logo"><a href="index.html">
								<img src="./img/header/log.png" alt="logo" width="108px" height="29.22px">
							</a></h2>
						</div>

						<ul class="nav__list nav__list--header">
							<li><a href="https://ksu.edu.ru/">Сайт КГУ</a></li>
							<li><a href="https://sdo.ksu.edu.ru/">СДО КГУ</a></li>
							<li><a href="https://ksu.edu.ru/svedeniya-ob-organizatsii/osnovnye-svedeniya/kontaktnaya-informatsiya.html">Контакты</a></li>
						</ul>


					</nav>
				</div>
			</div>
		</header>

        <div class="btn-up btn-up_hide"></div>
		<main class="">

            <div class="container__text">

                <div class="breadcrumbs">

                    <a href="index.html">Главная</a> >
                  
                    <a href="/category/widgets">Общага</a>
                  </div>
                <h1 class="title-1">Как заселиться и что взять в общежитие</h1>
                <p>На этой страничке ты узнаешь, как правильно и без 
                    нервов заселиться в общежитие. Что нужно взять с собой. Не волнуйся, без крыши 
                    над головой не оставят никого!</p>

                    <div class="indent">
                        <div class="box">
                          <hr class="line">
                          <div class="label">Как заселиться в общежитие</div>
                          <div class="content">
                            <p><mark>ШАГ 1</mark>В конце лета, после того как прошли основные волны зачисления, 
                                появляются списки студентов, которым необходимо общежитие. Эти списки ты можешь 
                                найти на официальном сайте университета либо же в группе ВКонтакте<a href="https://vk.com/kostroma_university"> 
                                «КГУ. Опорный ВУЗ»</a>.</p>
                            
                            
                                <p><mark>ШАГ 2</mark> Вот перед твоими глазами список, следующий шаг – ищи там себя. 
                                    Рядом с твоим именем будет указан номер и адрес общежития, ФИО и контакты коменданта.</p>
                            
                            <div class="ram"><p><b>ВАЖНОЕ УТОЧНЕНИЕ!</b> Общежития распределяются в зависимости от 
                                направления подготовки студентов, чтобы им было проще, быстрее и ближе добираться до 
                                своего учебного корпуса.</p></div>
                            <p><mark>ШАГ 3</mark> После твоего знакомства со списками – ищи в ранее названных источниках 
                                официальные даты заселения! Обычно это 28–30 числа августа. Не волнуйся, если ты студент 
                                из далёкого от Костромы региона и не успел заселиться в официальные сроки, для тебя всегда 
                                есть резервный день.</p>
                            <p>Итак, в один из указанных дней тебе необходимо со всей экипировкой 
                                явиться в своё общежитие с 09.00 до 14.00 часов.</p>
                            <p><b>Уточнение.</b> Для того, чтобы тебя заселили в общежитие, тебе 
                                нужно иметь при себе список документов, а именно:</p>
                            <div class="p_punkt">
                            <ul class="list6b">
                            <li>справку о флюорографическом обследовании;</li>
                            <li>оригинал и копию паспорта;</li>
                            <li>оригинал и копию СНИЛС;</li>
                            <li>оригинал и копию медицинского полиса;</li>
                            <li>номер ИНН;</li>
                            <li>3 фотографии 3х4 см;</p>
                            <li>справку об отсутствии контактов с инфекционными больными в течение 21 дня, полученную 
                                не ранее 3-х суток до заселения в общежитие.</li>
                            </ul>
                            </div>
                            
                            <p><mark>ШАГ 4</mark> Все вышесказанные условия выполнены, ты стоишь на пороге общежития, 
                                приступаем к следующему шагу. Тебе нужно найти коменданта общежития и оформить у него 
                                заявление и ордер на поселение в свою комнату. Далее тебя попросят пройти небольшой медосмотр.</p>
                            
                            
                            <p><mark>ШАГ 5</mark>Теперь ты можешь пройти в свою комнату и ознакомиться с условиями 
                                проживания, а также ты можешь найти там своих будущих соседей, с которыми будешь 
                                делить все радости, невзгоды и быт до конца обучения.</p>
                            
                            <p><mark>Еще немного формальностей.</mark> Для оформления и подписи договора на заселение 
                                в общежитие, обратись <b>в корпус А1 КГУ</b> по адресу: <b>г. Кострома, ул. 1 Мая, д.14</b>, 
                                в отдел кадров по работе с обучающимися (телефон <b>(4942) 63-49-00</b> (добавочный 4300). 
                                Рекомендуется также внести предоплату. Так ты сможешь забыть о своей обязанности оплачивать 
                                общежитие на несколько месяцев вперёд, пока не закончится оплаченный период. Кстати, квитанции 
                                тебе будет выдавать комендант общежития один раз в месяц.</p>
                            
                            <p><b>Поздравляем</b>, теперь ты официально житель «общаги»! Пора ехать в своё общежитие и проводить 
                                генеральную уборку в своей комнате. Желаем лёгкой общажной жизни и хороших соседей. Этот момент 
                                твоей жизни тебе запомнится надолго, ведь, как гласит народная мудрость, «кто в общаге не жил, 
                                тот жизни не знал».</p>
                          </div>
                          <hr class="line">
                        </div>

                        <div class="box">
                          <div class="label">Что брать с собой в общежитие</div>
                          <div class="content">
                            <ol>
                                <li><b>Постельное бельё</b>. А лучше сразу два комплекта. Пока один комплект будет стираться 
                                    в «общажной» машинке, ты сможешь воспользоваться другим, и не нужно будет долго ждать. 
                                    Вообще, в общежитии есть возможность бесплатно получить постельное белье, однако стирка 
                                    «общажного» белья производится всего раз в неделю в определенный день – среду, что может 
                                    быть для тебя не очень удобным.</li>
                                <li>Возьми с собой в общежитие свою любимую <b>пижаму</b>! Это может быть как лёгкая пижама 
                                    для сна или летнего периода, так и теплая, когда осенние деньки неожиданно начинают радовать 
                                    морозами. :) Вообще, пижама – самая универсальная одежда, в ней удобно как спать, так и 
                                    передвигаться по коридорам любимой общаги.</li>
                                <li>Как без <b>посуды</b> в общежитии? Вот базовый набор, каждая вещь из которого тебе 
                                    когда-либо понадобится:</li>
                                <div class="p_punkt">
                                <ul class="list6b">
                                <li>сковорода;</li>
                                <li>кастрюля;</li>
                                <li>плоские и глубокие тарелки;</li>
                                <li>кружки;</li>
                                <li>столовые приборы – ложка, вилка, нож;</li>
                                <li>овощечистка (она здорово сэкономит тебе время);</li>
                                <li>универсальная открывашка для жестяных банок.</li>
                                </ul></div>
                                <div class="indent"></div>
                                <li><b>Тазик</b> – очень удобная вещь для жителя общаги. В нём может хорошо уместиться и 
                                    грязная посуда, и средства гигиены, когда ты идёшь в душ и хочешь взять всё с собой. 
                                    Также, конечно же, тазик понадобится тебе, когда ты захочешь постирать свои вещи.</li>
                                <li><b>Средства гигиены.</b></li>
                                <li>Набор <b>полотенец</b> для тела, рук и посуды.</li>
                                <li>Обязательно – <b>аптечка</b>! Ты должен быть готов оказать себе помощь в любую секунду.</li>
                                <li><b>Ножницы, нитки, иголки</b> – так ты сможешь быстро подлатать вещицу, которая подвела 
                                    тебя в этот день.</li>
                                <li><b>Резиновые тапочки.</b> В них можно передвигаться по общежитию, а также ходить в душ, 
                                    а ещё – они легко отмываются.</li>
                                <li><b>Чайник</b>, чтобы вскипятить себе горячий чай либо же чтобы просто пить каждый день 
                                    чистую кипячёную воду.</li>
                                <li><b>Ведерко, швабра, тряпки, веник, средства для уборки.</b> Эти вещи тебе понадобятся сразу, 
                                    как ты заселишься в общежитие. С помощью их ты легко приведешь свою комнату в порядок.</li>
                                <li><b>Матрас, одеяло и подушка</b> также выдаются в общежитии, однако, если есть желание, никто 
                                    не запрещает приобрести свои постельные принадлежности, чтобы сделать проживание в твоей 
                                    комнате ещё более комфортным.</li>
                            </ol>
                          </div>
                          <hr class="line">
                        </div>
                        <div class="box">
                          <div class="label">Карта общежитий</div>
                          <div class="content">
                            
                            <ul class="list6b">
								<li><b>Общежитие №1</b>
								<p>Кострома, улица Щемиловка, 21</p></li>
								<li><b>Общежитие №2</b>
								<p>Кострома, Дальняя улица, 1</p></li>
								<li><b>Общежитие №3</b>
								<p>Кострома, Малышковская улица, 4</p></li>
								<li><b>Общежитие №4</b>
								<p>Кострома, Дальняя улица, 1Б</p></li>
								<li><b>Общежитие №5</b>
								<p>Кострома, Лагерная улица, 15</p></li>
								<li><b>Общежитие №6</b>
								<p>Кострома, улица Щемиловка, 21</p></li>
							</ul>

                            <div class="section-map__map">
                                <div class="map" id="map5">
                                </div>
                            </div>
                          </div>
                          <hr class="line">
                        </div>
                        
                    </div>


                
                    <div class="indent">
                        <p>Надеемся, эти советы будут полезны!</p>
                    </div>
                    <a href="index.html" class="button">На главную</a>
		</main>

		<footer class="footer">
			<div class="container">
				<nav class="nav nav--footer">
					<div class="nav__logo">
						<h2 class="logo logo--footer"><a href="index.html">
							<img src="./img/header/ksu-log.png" alt="logo" width="108px" height="29.22px">
						</a></h2>
					</div>

					<ul class="nav__list nav__list--footer">
						<li><a href="https://ksu.edu.ru/">Сайт КГУ</a></li>
						<li><a href="https://sdo.ksu.edu.ru/">СДО КГУ</a></li>
						<li><a href="https://ksu.edu.ru/svedeniya-ob-organizatsii/osnovnye-svedeniya/kontaktnaya-informatsiya.html">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</footer>

		<script src="https://api-maps.yandex.ru/2.1/?apikey=4f537583-9ef9-4998-a98b-9a6ee160a9d3&lang=ru_RU" type="text/javascript"></script>

		<script src="./js/main.js"></script>
		<script src="./js/campus.js"></script>
		<script src="./js/dormitory.js"></script>
        <script src="./js/accord.js"></script>
        <script src="./js/scroll.js"></script>
	
	</body>
</html>
